* {
  padding: 0;
  margin: 0;
}
body{
  text-align: center;
  justify-content: center;
  width: 100%;
}
/* HEADER START */
header {
  width: 100%;
  background-image: linear-gradient(45deg,rgb(70, 70, 233), rgb(26, 26, 138)) ;
  padding: 20px 0;
  color: white;
}
/* HEADER */
/* ASIDE START */
aside {
  margin: 20px 0;
}
.searchBtn {
  margin: 10px;
  color: white;
  background-color: rgb(75, 141, 255);
  padding: 1em 0;
  width: 90%;
  border: none;
}
.newBtn {
  margin: 10px 0 0 0;
  background-color: rgb(199, 199, 199);
  padding: 1em 0;
  width: 90%;
  border: none;
}
aside input {
  margin-top: 10px;
  width: 90%;
  height: 3em;
  border: solid thin rgb(199, 199, 199);
}
/* ASIDE END */
/* CITY INFO SECTION START */
#cityInfo {
  border: thin solid black;
  
  margin: 0 auto;
  width: 90%;
  text-align: left;
}
#cityInfo p, h2 {
  margin: 10px 0px;
  padding: .5em;
}
span {
  padding: .2em .8em;
  background-color: seagreen;
  color: white;
  border-radius: 3px;
}
/* CITY INFO SECTION END */
/* WEEKLY INFO START */
#weeklyInfo {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 93%;
  margin: 0 auto;
}
#weeklyInfo h3 {
  width: 100%;
  margin-top: 10px;

}
.card {
  background-color: rgb(62, 72, 94);
  color: white;
  text-align: left;
  max-width: 100%;
  width: 100%;
  padding: .5em;
  margin: 10px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
}
.card p {
  padding: 5px 0;
  margin: 5px 0;
}
/* WEEKLY INFO END */
@media screen and (min-width:768px) {
  aside {
    float: left;
    margin: 0;
    height: auto;
    width: 30%;
  }
  .newBtn, .searchBtn {
    padding: .7em 2em;
  }
  #container {
    float: right;
    display: inline;
    width: 70%;
    margin: 0 auto;
  }
  #cityInfo p, #cityInfo h2 {
    width: 70%;
    text-align: left;
  }
  #weeklyInfo, #cityInfo {
    width: auto;
    margin: 10px;
  }
  #weeklyInfo h3 {
    width: 100%;
    text-align: left;
    padding-left: 10px;
  }
  .card {
    max-width: 160px;
    align-content: flex-start;
  }
}